.footer{
  margin:40px 0 30px;
  font-size:11px;
  color:#808080;

  &__footer-left{
    float:left;
    padding:0 10px;
    margin-right: 20px;
    width:270px;

    line-height: 15px;


    .footer__logo{
      margin-bottom: 8px;
    }
  }
  &__footer-center{
    float:left;
    width:640px;
  }
  &__pay{
    clear: both;
    width:50%;
    margin:0 auto 0;
    padding-top:40px;
    > img{
      display: inline-block;
      top: 10px;
      position: relative;
    }
  }
  &:after{clear:both;content:"";display: block;}
}