.alert{
  margin-top:-20px;
  line-height: 28px;
  padding:25px 10px 25px 130px;
  background: #fffcea url('../../i/alert.png') no-repeat 50px 28px;

  .msg-big{
    font-size:24px;
    font-weight:normal;

    .msg-big__msg-link{

      display: inline-block;
      position: relative;
      color:#428bca;
      border-bottom:1px dashed #428bca;

      &:after{
        content: "";
        position: absolute;
        top: 13px;
        right: -13px;
        width: 9px;
        height: 4px;
        background: url("../../i/down.png") no-repeat -9px 0;
      }
    }
  }

}