.font(@font: 12px, @line:14px){
  font-size: @font;
  line-height: @line;
}

body, div, span, object, h1, h2, h3, h4, h5, h6, em, font, img, small, strong, b, u, i, c, p,  ol, ul, li, fieldset, label,
table, caption, tbody, tr, th, td, body, html, dd, dl, dt, form,img {margin: 0; padding: 0; border: 0; outline: 0;}


body{
  font-size:15px;
  font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#333;
  background: #f2f2f2;
}


.companies{
  list-style: none;

  &__item{
  }
}


.menu-item{
  margin-right: 15px;
}

.register-form{
  background-color:#fff;
}

footer{
  a{color:#1783d7;}
}